[gd_scene load_steps=3 format=3 uid="uid://cpy4rqdrobds0"]

[ext_resource type="Script" uid="uid://c8e6tdvtnietq" path="res://card.gd" id="1_kikvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxf5b"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 2
shadow_offset = Vector2(-0.205, 3.66)

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kikvd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nxf5b")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08800001
anchor_top = 0.062000003
anchor_right = 0.707
anchor_bottom = 0.15100001
offset_left = -2.5600004
offset_top = -2.1600008
offset_right = 13.159996
offset_bottom = 4.819998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 6
text = "test card!!!"
fit_content = true
scroll_active = false
