[gd_scene load_steps=26 format=3 uid="uid://btn12n75otxaf"]

[ext_resource type="Script" uid="uid://bh2ke5jsbe34q" path="res://infra/scripts/hand.gd" id="2_7m4ec"]
[ext_resource type="Texture2D" uid="uid://cb6o10lqbkm0u" path="res://art-sources/energy-pill.png" id="3_1kwsd"]
[ext_resource type="Texture2D" uid="uid://c2smapoi7ts8o" path="res://art-sources/corn.png" id="3_g7jtv"]
[ext_resource type="Script" uid="uid://cfjx3gq8snege" path="res://infra/scripts/game_manager.gd" id="4_1kwsd"]
[ext_resource type="Texture2D" uid="uid://bupe615yjnvp7" path="res://art-sources/farm.png" id="4_g7jtv"]
[ext_resource type="FontFile" uid="uid://vn6bc7r65hl5" path="res://monogram-extended-italic.ttf" id="4_k6y1p"]
[ext_resource type="Texture2D" uid="uid://bijfu53pf3eo2" path="res://art-sources/radish.png" id="4_xerpa"]
[ext_resource type="Script" uid="uid://mv8r7efth5py" path="res://infra/scripts/farm.gd" id="4_xgctr"]
[ext_resource type="Texture2D" uid="uid://bxlohqaebnhan" path="res://art-sources/wheat.png" id="5_wipo2"]
[ext_resource type="Script" uid="uid://g6i4wt0oliwq" path="res://infra/hud.gd" id="5_xgctr"]
[ext_resource type="Texture2D" uid="uid://qmkj1jklx1t1" path="res://art-sources/next-day-button.png" id="8_8hwim"]
[ext_resource type="Texture2D" uid="uid://djrgpoburnjus" path="res://testcard.png" id="8_chv7t"]
[ext_resource type="Texture2D" uid="uid://c2sb5ljkc5tv5" path="res://art-sources/days.png" id="8_dc63s"]
[ext_resource type="Texture2D" uid="uid://dqdrssc5w8qs1" path="res://art-sources/cash.png" id="8_uj76s"]
[ext_resource type="Script" uid="uid://ddn5dp5iq0pax" path="res://infra/OverPrompt.gd" id="14_sjj73"]
[ext_resource type="FontFile" uid="uid://birqjwiwc2yjv" path="res://monogram-extended.ttf" id="15_o66n6"]
[ext_resource type="Script" uid="uid://f7dk7rmgqx23" path="res://infra/scripts/sfx.gd" id="16_o66n6"]
[ext_resource type="AudioStream" uid="uid://bq82thq3yurgo" path="res://audio/4_working_time_master.ogg" id="18_4thyh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k6y1p"]
resource_name = "corn"
texture = ExtResource("3_g7jtv")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wipo2"]
texture = ExtResource("4_xerpa")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uyli6"]
texture = ExtResource("5_wipo2")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_xgctr"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_k6y1p")
sources/1 = SubResource("TileSetAtlasSource_wipo2")
sources/2 = SubResource("TileSetAtlasSource_uyli6")

[sub_resource type="AtlasTexture" id="AtlasTexture_dc63s"]
atlas = ExtResource("8_8hwim")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj76s"]
atlas = ExtResource("8_8hwim")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xerpa"]
atlas = ExtResource("8_8hwim")
region = Rect2(0, 0, 32, 16)

[node name="GameManager" type="Node"]
script = ExtResource("4_1kwsd")

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" type="Control" parent="Screen"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = -136.0
offset_right = -24.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_7m4ec")

[node name="FarmBG" type="Sprite2D" parent="Screen"]
position = Vector2(233, 63)
scale = Vector2(2, 2)
texture = ExtResource("4_g7jtv")

[node name="Farm" type="TileMapLayer" parent="Screen"]
position = Vector2(137, 15)
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_xgctr")
script = ExtResource("4_xgctr")
metadata/_edit_group_ = true

[node name="HUD" type="Control" parent="Screen"]
anchors_preset = 0
offset_left = 36.0
offset_top = 44.0
offset_right = 76.0
offset_bottom = 84.0
script = ExtResource("5_xgctr")

[node name="TextureRect" type="TextureRect" parent="Screen/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 1.0128148
anchor_right = 0.091666654
anchor_bottom = 1.0723704
offset_left = -3.0
offset_top = -6.5125937
offset_right = 26.333334
offset_bottom = 7.1051836
scale = Vector2(2, 2)
texture = ExtResource("3_1kwsd")
metadata/_edit_use_anchors_ = true

[node name="EnergyLevel" type="RichTextLabel" parent="Screen/HUD/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.469
anchor_top = 0.109000005
anchor_right = 0.937
anchor_bottom = 0.70500004
offset_left = -0.008000374
offset_top = -1.7440001
offset_right = 0.016000748
offset_bottom = 1.7199993
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 6
theme_override_fonts/normal_font = ExtResource("4_k6y1p")
theme_override_font_sizes/normal_font_size = 16
text = "03"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="Screen/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.625
anchor_top = -0.56218517
anchor_right = 8.691667
anchor_bottom = -0.22762954
offset_left = -3.0
offset_top = -6.5125937
offset_right = 26.333334
offset_bottom = 7.1051836
scale = Vector2(2, 2)
texture = ExtResource("8_uj76s")
metadata/_edit_use_anchors_ = true

[node name="CurrentCash" type="RichTextLabel" parent="Screen/HUD/TextureRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.328375
anchor_top = 0.083111145
anchor_right = 1.062
anchor_bottom = 0.43629634
offset_left = -0.008000374
offset_top = -1.7440001
offset_right = 0.016000748
offset_bottom = 1.7199993
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 6
theme_override_fonts/normal_font = ExtResource("4_k6y1p")
theme_override_font_sizes/normal_font_size = 16
text = "000"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="GoalCash" type="RichTextLabel" parent="Screen/HUD/TextureRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.328375
anchor_top = 0.56459254
anchor_right = 1.062
anchor_bottom = 0.9177777
offset_left = -0.008000374
offset_top = -1.7440001
offset_right = 0.016000748
offset_bottom = 1.7199993
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 6
theme_override_colors/default_color = Color(0.16078432, 0.6784314, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_k6y1p")
theme_override_font_sizes/normal_font_size = 16
text = "080"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Screen/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = -0.31218523
anchor_right = 0.091666654
anchor_bottom = -0.25262958
offset_left = -3.0
offset_top = -6.5125937
offset_right = 26.333334
offset_bottom = 7.1051836
scale = Vector2(2, 2)
texture = ExtResource("8_dc63s")
metadata/_edit_use_anchors_ = true

[node name="DaysLeft" type="RichTextLabel" parent="Screen/HUD/TextureRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18940541
anchor_top = 0.07775013
anchor_right = 1.0401081
anchor_bottom = 0.67375016
offset_left = -0.008000374
offset_top = -1.7440001
offset_right = 0.016000748
offset_bottom = 1.7199993
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 6
theme_override_fonts/normal_font = ExtResource("4_k6y1p")
theme_override_font_sizes/normal_font_size = 16
text = "15/15"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="NextDayButton" type="TextureButton" parent="Screen/HUD"]
layout_mode = 0
offset_left = 342.0
offset_top = 38.0
offset_right = 374.0
offset_bottom = 54.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_dc63s")
texture_pressed = SubResource("AtlasTexture_uj76s")
texture_hover = SubResource("AtlasTexture_xerpa")

[node name="TextureRect" type="TextureRect" parent="Screen"]
layout_mode = 0
offset_left = -35.999996
offset_top = 141.0
offset_right = 204.0
offset_bottom = 466.0
scale = Vector2(0.333, 0.333)
texture = ExtResource("8_chv7t")

[node name="LOLPanel" type="Panel" parent="Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 30.0
offset_right = 177.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("14_sjj73")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Screen/LOLPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_k6y1p")
theme_override_font_sizes/font_size = 32
text = "no playable cards"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Screen/LOLPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("15_o66n6")
text = "go to sleep to fully re-draw hand"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="Screen"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_sjj73")

[node name="Label" type="Label" parent="Screen/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
theme_override_fonts/font = ExtResource("4_k6y1p")
theme_override_font_sizes/font_size = 32
text = "you win!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Screen/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.79
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_o66n6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="replay" type="Button" parent="Screen/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.74
anchor_right = 0.465
anchor_bottom = 0.95
theme_override_fonts/font = ExtResource("15_o66n6")
theme_override_font_sizes/font_size = 16
text = "play again"
metadata/_edit_use_anchors_ = true

[node name="keep" type="Button" parent="Screen/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.495
anchor_top = 0.74
anchor_right = 0.915
anchor_bottom = 0.95
theme_override_fonts/font = ExtResource("15_o66n6")
theme_override_font_sizes/font_size = 16
text = "keep going"
metadata/_edit_use_anchors_ = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
script = ExtResource("16_o66n6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_4thyh")
volume_db = -8.089
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Screen/Panel/replay" to="Screen/Panel" method="_on_replay_pressed"]
[connection signal="pressed" from="Screen/Panel/keep" to="Screen/Panel" method="_on_keep_pressed"]
